<!DOCTYPE html>
<html lang="it">

<head>
    <title>Il sistema solare</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>

<body>
    <h1 class="titolo-articolo" id="titolo-pagina" style="color: blue;">Il sistema solare</h1>
    <p class="introduzione-pagina" id="spiegazione-generale">Il sistema solare è un sistema planetario costituito da una varietà di <a href="https://it.wikipedia.org/wiki/Oggetto_celeste" target="_blank">corpi celesti</a> mantenuti in orbita dalla forza gravitazionale del Sole, cui appartiene anche la Terra:
        con un diametro di circa 120-130 au - 0.0019 anni luce - (se inteso come la zona dello spazio che è sottoposta al vento solare, tralasciando l'immensa zona sottoposta alla sola gravità solare) è situato nel braccio di Orione della Via Lattea,
        orbitando attorno al centro galattico ad una distanza di circa 26700 anni luce ed una velocità di 230 km/s; si stima che il sistema solare impieghi circa 230 milioni di anni per completare un giro attorno al centro galattico. È costituito dal
        Sole, che da solo possiede il 99,86% della poderosità di tutto il sistema, da otto pianeti (quattro pianeti rocciosi interni e quattro giganti gassosi esterni) e cinque pianeti nani, dai rispettivi satelliti naturali, e da moltissimi altri corpi
        minori; quest'ultima categoria comprende gli asteroidi, in gran parte ripartiti fra due <a href="https://it.wikipedia.org/wiki/Cintura_asteroidale" target="_blank">cinture asteroidali</a> (la fascia principale e la fascia di Kuiper), le comete
        (prevalentemente situate nell'ipotetica nube di Oort), i meteoroidi e la polvere interplanetaria.
    </p>

    <h2>Pianeti:</h2>
    <ol>
        <li><a href="https://it.wikipedia.org/wiki/Mercurio_(astronomia)" target="_blank">Merurio</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Venere_(astronomia)" target="_blank">Venere</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Terra" target="_blank">Terra</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Marte_(astronomia)" target="_blank">Marte</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Giove_(astronomia)" target="_blank">Giove</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Saturno_(astronomia)" target="_blank">Saturno</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Urano_(astronomia)" target="_blank">Urano</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Nettuno_(astronomia)" target="_blank">Nettuno</a></li>
        <li><a href="https://it.wikipedia.org/wiki/Plutone_(astronomia)" target="_blank">Plutone</a> <strong>(declassato)</strong></li>
    </ol>
    <br>
    <caption><i>Questo è il sistema solare</i></caption>

    <figure class="illustrazione citazione">
        <blockquote cite="https://google.com/">
            <img title="Il nostro sistema solare" src="Images/SistemaSolare.jpg" alt="Questo è il sistema solare" height="250">
            <figcaption class="citazione"><ins>Le distanze dei pianeti non sono in scala</ins></figcaption>
        </blockquote>
    </figure>

    <br>
    <!-- codesta linea di codice è ciò che nel gergo informatico viene definito un commento-->

    <h2 class="titolo-h2" id="lista-tipologia-pianeti">La classificazione dei pianeti:</h2>
    <ul>
        <li><strong>Pianeti terrestri:</strong> Mercurio, Venere, Terra e Marte</li>
        <li><strong>Pianeti gioviani o gassosi:</strong> Giove, Saturno, Urano e Nettuno</li>
    </ul>
    <br>
    <h2 class="titolo-h2" id="titolo-plutone">Plutone, un ex pianeta</h2>
    <p>
        Plutone è un <strong>pianeta nano</strong> orbitante nella parte esterna del sistema solare, nella fascia di Kuiper. Scoperto nel 1930, è stato considerato per 76 anni il nono pianeta del sistema solare. Nel 2006 è stato declassato come pianeta
        per la sua <strong>lontananza</strong> dal sole e per la sua <strong>dimensione ridotta</strong>.
    </p>

    <h3 class="titolo-h2" id="titolo-saturno">Le tante lune di Saturno</h3>
    <p>
        <strong>Saturno</strong> conquista il primato nel sistema solare come pianeta con il maggior numero di satelliti: con le sue <strong>82 lune</strong> note, finora supera <strong>Giove</strong> di 3 unità, fermo a <strong>79</strong>.
    </p>
</body>

</html>