        /*tipografia*/
        /*titolo*/
        
        body {
            background-color: lightseagreen;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }
        
        .titolo-h2 {
            color: red
        }
        
        .illustrazione img {
            padding: 12px;
            border: 2px black solid;
        }
        
        .citazione {
            border: 4px solid black;
            border-width: 2px;
            border-color: red;
            border-style: dotted;
            border-radius: 12px 18px 15% 18px;
        }
        
        figure.citazione {
            border: 8px solid;
            border-width: 4px;
            border-color: green;
            border-style: groove dotted dashed double;
        }
        
        figure h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3rem;
            color: red
        }
        
        #titolo-pagina .titolo-articolo {
            font-style: italic;
            color: green;
            text-align: center;
        }
        
        p.descrizione-pagina {
            font-size: 2rem !important;
        }
        
        .titolo-articolo #introduzione-pagina {
            color: red
        }
        /*gestione citazione*/
        
        figure blockquote figcaption.citazione {
            background-color: yellow;
            font-variant: inherit;
            color: brown;
        }
        
        h3 #titolo-plutone,
        .titolo-saturno {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }